html { scroll-behavior: smooth; } 

.row {
    padding-top: 0.8rem;
}

.cardL {
    background-color: #3f51b5;
    border: 2px outset #3f51b5;
    border-radius: 1rem;
    padding: 5px;
    height: 100%;
    width: 100%;
    word-wrap: break-word;
}

.cardL a {
    color: #fff;
}

.history {
    background-color: #3f51b5;
    border: 2px outset #3f51b5;
    border-radius: 1rem;
    padding: 5px;
    height: 100%;
    width: 100%;
    word-wrap: break-word;
}

.history .card-body {
    overflow: auto;
}

.img-fluid {
    max-width: 50%;
    max-height: 50%;
    border-radius: 1rem;
    border: 2px solid;
    align-self: center;
}

.about {
    border: 1rem solid;
}

.textP {
    text-decoration: underline;
    text-decoration-color: #3f51b5;
    color:#ff4081;
}

.card {
    height: 340px;
    border: 2px outset #723c82;
    border-radius: 1rem;   
}

.card .img-fluid {
    border: 2px outset #723c82;
}

.card-body {
    padding: 0.9rem;
}

.card-title {
    margin-bottom: 0px;
}

.card-text{
    padding: 0.6rem;
}

.mat-list-item{
    color: #000;
}

.mat-divider {
    border-top-color: #43324b;
}
.mat-standard-chip {
    margin-left: auto;
}

.mat-button {
    min-width: 1px;
    padding: 0px;
}

.centerB{
    display: block;
    margin: auto;
    margin-top: 4rem;
}

.separateT{
    padding-top: 6rem;
    padding-bottom: 10rem;
    position: relative;
    margin: auto;
}

.badge-info {
    color: #fff;
    background-color: #ff4081;
}
